export FDROID_KEYSTORE_PASS=change-me
# Some tools/scripts expect this alternate name as well.
export FDROID_KEY_STORE_PASS="$FDROID_KEYSTORE_PASS"
# Alias/key password (preferred). Legacy accepted: FDROID_KEY_PASS
export FDROID_KEY_ALIAS_PASS=change-me
export FDROID_KEY_PASS=change-me
# Optional: path to the APK signing keystore file.
# If unset, the Gradle build falls back to `/tmp/newsoftkeyboard.keystore` and `$HOME/fdroid/keystore.jks`.
export FDROID_KEYSTORE_FILE="$HOME/fdroid/keystore.jks"
export FDROID_AWS_BUCKET=fdroid-uh-oh-wtf
export FDROID_AWS_ACCESS_KEY_ID=change-me
export FDROID_AWS_SECRET_KEY=change-me
export FDROID_AWS_CF_DISTRIBUTION_ID=E2RWHYJEODFGYE
export ANDROID_HOME=/home/arch/android-sdk
export ANDROID_SDK_ROOT=/home/arch/android-sdk
